# use proper terminal
#
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
#
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# easy config reloads (with diagnostic)
# 
bind M-z send-keys -t. 'source $HOME/.zshrc' Enter
bind M-r source-file ~/.tmux.conf \; display '*** Reloaded tmux config.'

# split panes with | and -
#
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# quick pane-switching with ALT
#
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -d

# begin window numbering at 1 instead of 0 
# 

set -g base-index 1
set -g pane-base-index 1

# navigating through windows with page up/down
#
unbind Pagedown
unbind Pageup
bind-key Pagedown next-window
bind-key Pageup previous-window

# show tmux info in terminal title
#
set -g set-titles on

# copy mode and paste buffer with M-[ and M-]
#
unbind [
bind -n M-[ copy-mode

# stylize status bar
#
#  #(echo $USER)@#H 

set -g status-justify left
set-option -g status-position bottom
set-window-option -g status-style fg=black,bg=colour88
set-window-option -g status-left "#S: "
set-window-option -g status-left-style fg=white,bg=colour240
#set-window-option -g status-right "••• #[bg=colour33] %I:%M%P %a, %d-%b-%Y"
#set-window-option -g status-right-style fg=black,bg=white
set-window-option -g status-right ""
set-window-option -g status-right-style fg=white,bg=colour240
set-window-option -g window-status-format " #I:#W#F "
set-window-option -g window-status-style fg=white,bg=colour88
set-window-option -g window-status-current-format " #I:#W "
set-window-option -g window-status-current-style fg=colour88,bg=white

# stylize message popup
#
set -g message-style fg=black,bg=colour33
set -g message-command-style fg=colour33,bg=black

# set window title
#
set -g set-titles on
set -g set-titles-string "#(whoami) #h #S:#I:#W #{session_alerts}"

# copy and paste between panes (vi-styled)
# 
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind C-v paste-buffer
