alias zsrc='source $HOME/.zshrc'
alias ze-alias='vim $HOME/.zsh/rc/aliases'
alias ze-env='vim $HOME/.zsh/rc/env'
alias zs-function='vim $HOME/.zsh/rc/functions'
alias zs-prompt='vim $HOME/.zsh/rc/prompt'
alias ls='ls -F --color=auto --group-directories-first'
alias ll='ls -l'
alias la='ls -A'
alias lla='ll -A'
alias grep='grep --color=always'
alias tmux='TERM="screen-256color" tmux -2'
alias note="vim $HOME/notes/\`date +%Y%b%d-%k%M\`"
alias python='/usr/local/bin/python3.8'
alias python2='/bin/python'
alias vim='nvim'
alias mpush='$HOME/rc/cmg/mpush'
alias mpull='$HOME/rc/cmg/mpull'
alias mmake='$HOME/rc/cmg/mmake'
alias medit='nvim $WDIR/model.md'
alias mwc='tail -n +27 $WDIR/model.md | grep -v -e '#' | wc -w'
alias m='mmake model && mpush'
alias mssh='eval "$(ssh-agent -s)" && ssh-add ~/.ssh/id_gh_oswaldisaacs'
alias ghssh='eval "$(ssh-agent -s)" && ssh-add ~/.ssh/id_gh_1npo'

#alias m2pdf='export C=`pwd` ; cd $MDIR/work && git rm "model-*-*.pdf" && cd .. ; pandoc --pdf-engine=xelatex -V "mainfont:body.otf" -V "mainfontoptions:BoldFont=heading.otf" -V "mainfontoptions:ItalicFont=italic.otf" -o work/model-`date +%Y%m%d-%I%M%P`.pdf work/model.md ; cd $C'

alias 256c='for code in {000..255}; do print -P -- "$code: %F{$code}Color%f"; done'
